<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro de usuarios</title>
 
  <link rel="stylesheet" href="style22.css">
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/34/PNG/256/signupsign_inscribirs_2798.png">

  <style>
    body {
        background-image: url(https://www.whatspaper.com/wp-content/uploads/2022/01/hello-kitty-wallpaper-whatspaper.jpeg);
    }

</style>

</head>

<body>
  <div class="text-center p-2 text-white">
    <h1>SANRIO STORE</h1>
                 
  </div>
  <br>
  <div class="container">
    <div class="container mb-5">
      <div class="row">
        <div class="registro" id="registro">
          <div class="mb-3">
            <h2>Ingresa tus datos</h2>
            
            <label class="form-label"></label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Correo electronico">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="text" class="form-control" id="inputName" placeholder="Nombre completo">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="text" class="form-control" id="inputApellido" placeholder="Apellido completo">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="number" class="form-control" id="inputPhone" placeholder="Numero telefonico">
          </div>
  
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="text" class="form-control" id="inputDomicilio" placeholder="Domicilio">
          </div>
  
          <div class="mb-3">
            <label for="inputGenero"></label>
            <select name="Genero" id="inputGenero">
              <option value="" disabled selected hidden>Selecciona el medio de pago</option>
              <option value="Femenino" class="genero1">Visa</option>
              <option value="Masculino" class="genero2">Mastercard</option>
              <option value="Otro" class="genero3">Mercado Pago</option>
            </select>
          </div>
       
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="number" class="form-control" id="inputDni" placeholder="Numero de la Tarjeta">
          </div>

          <div class="mb-3">
            <label class="form-label"></label>
            <input type="number" class="form-control" id="inputClave" placeholder="Clave">
          </div>
          

          <div class="mb-3">
            <label for="inputOpcion"></label>
            <select name="Opcion" id="inputOpcion">
              
              <option value="" disabled selected hidden>Producto</option>
              <option value="KittyFrutilla" class="KittyFrutilla">Hello Kitty Frutilla</option>
              <option value="KittyBear" class="KittyBear">Hello Kitty Bear</option>
              <option value="CinnamonRoll" class="CinnamonRoll">Cinnamon Roll Bear</option>
              <option value="KuromiPastel" class="KuromiPastel">Kuromi Pastel Color</option>
              <option value="MelodyBear" class="MelodyBear">My Melody Bear</option>
              <option value="CinnamonRollGorro" class="CinnamonRollGorro">Cinnamon Roll Gorrito</option>
              <option value="MelodyMexican" class=">MelodyMexican">My Melody Mexican Custom</option>
              <option value="PomPomPurin" class="PomPomPurin">PomPomPurin</option>
            </select>
          </div>

        <div class="container">
          <button type="button" class="btn btn-primary" id="btnAdd" onclick="AddData()">Enviar Datos</button>
          <button type="button" class="btn btn-warning" id="btnUpdate">Actualizar Datos</button>
        </div>
      </div>
            
         
  
       
       


     
   

      <table class="table table-bordered" id="tableData">
        <thead>
          <tr>
            <th scope="col" id="Correo">Correo</th>
            <th scope="col" id="Nombre">Nombre</th>
            <th scope="col" id="Apellido">Apellido</th>
            <th scope="col" id="Telefono">Telefono</th>
            <th scope="col" id="Domicilio">Domicilio</th>
            <th scope="col" id="Genero">Medio de pago</th>
            <th scope="col" id="Clave">Clave</th>
            <th scope="col" id="DNI">Numero de la tarjeta</th>
            <th scope="col" id="Opcion">Opcion</th>

          
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
      
    </div>
  </div>



  <script src="main2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>
