<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style22.css">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/34/PNG/256/signupsign_inscribirs_2798.png">

    <style>
            body {
                background-image: url(https://www.whatspaper.com/wp-content/uploads/2022/01/hello-kitty-wallpaper-whatspaper.jpeg);
            }
    </style>
  </head>

  
<body>
    
    <div class="text-center p-2 text-white">
        <h1>SANRIO STORE</h1>
                     
      </div>
      <br>
      <div class="container">
        <div class="container mb-5">
          <div class="row">
            <div class="registro2" id="registro2">
              <div class="mb-3">
                <h2>Ingresa tus datos</h2>
                
                <label class="form-label"></label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Correo electronico">
              </div>
      
              <div class="mb-3">
                <label class="form-label"></label>
                <input type="text" class="form-control" id="inputName" placeholder="Nombre completo">
              </div>
      
              <div class="mb-3">
                <label class="form-label"></label>
                <input type="text" class="form-control" id="inputApellido" placeholder="Apellido completo">
              </div>
      
              <div class="mb-3">
                <label class="form-label"></label>
                <input type="number" class="form-control" id="inputPhone" placeholder="Numero telefonico">
              </div>
      
      
              <div class="mb-3">
                <label class="form-label"></label>
                <input type="text" class="form-control" id="inputDomicilio" placeholder="Domicilio">
              </div>
      
              <div class="mb-3">
                <label for="inputGenero"></label>
                <select name="Genero" id="inputGenero">
                  <option value="" disabled selected hidden>Selecciona el medio de pago</option>
                  <option value="Femenino" class="genero1">Visa</option>
                  <option value="Masculino" class="genero2">Mastercard</option>
                  <option value="Otro" class="genero3">Mercado Pago</option>
                </select>
              </div>
           
              <div class="mb-3">
                <label class="form-label"></label>
                <input type="number" class="form-control" id="inputDni" placeholder="Numero de la Tarjeta">
              </div>

              <div class="mb-3">
                <label class="form-label"></label>
                <input type="number" class="form-control" id="inputClave" placeholder="Clave">
              </div>
              
    
              <div class="mb-3">
                <label for="inputOpcion"></label>
                <select name="Opcion" id="inputOpcion">
                  
                  <option value="" disabled selected hidden>Producto</option>
                  <option value="Opcion1" class="opcion1">Hello Kitty Frutilla</option>
                  <option value="Opcion2" class="opcion2">Hello Kitty Bear</option>
                  <option value="Opcion3" class="opcion3">Cinnamon Roll Bear</option>
                  <option value="Opcion4" class="opcion4">Kuromi Pastel Color</option>
                  <option value="Opcion5" class="opcion5">My Melody Bear</option>
                  <option value="Opcion4" class="opcion4">Cinnamon Roll Gorrito</option>
                  <option value="Opcion4" class="opcion4">My Melody Mexican Custom</option>
                  <option value="Opcion4" class="opcion4">PomPomPurin</option>
                </select>
              </div>

              <div class="container">
                <button type="button" href="" class="btn btn-primary" id="btnAdd2" onclick="AddData2()">Comprar</button>
                <button type="button" class="btn btn-warning" id="btnUpdate">Actualizar Datos</button>
                
                
            
              
            </div>
         
            <a href = "/pag/pag/ice-cream-shop-website-template/html/index.html">Volver al inicio</a>
              

              <script src="main2.js"></script>
          
</body>
</html>


