/*imagen de fondo ajustada al 100%*/
body{

        
        background-size: 100%;
        
    }
    
    *{

        color: #fff;

    }
    @keyframes fire {
        0% {
          text-shadow: 0 0 10px #ff3333, 0 0 20px #ff9633, 0 0 30px #ffd035;
        }
        50% {
          text-shadow: 0 0 10px #5cff33, 0 0 20px #33d6ff, 0 0 40px #be33ff;
        }
        100% {
          text-shadow: 0 0 10px #ff3333, 0 0 20px #ffbd30, 0 0 30px #fcff33;
        }
      }
      

/*encabezado de la pagina*/
h1{

        text-align: center;
        background-color: rgba(255, 255, 255, 0.53);
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        animation: fire 1s linear infinite;
        color: #ffffff;
        margin-bottom: 20px;
        
    }

/*oculta el boton para que no se vea inicialmente en la pagina*/
#btnUpdate{

        display: none;

    }



/*personalizacion de la tabla*/
#tableData {

    text-align: center;
    width: 55%;
    margin-top: -700px;
    margin-left: 750px;
    background-color: rgba(235, 146, 222, 0.616);
    border-radius: 20px;
    box-shadow: 10px 10px rgba(255, 255, 255, 0.863);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

 
/*personalizacion botón de agregar y actualizar*/
#btnAdd{

        font-size: large;
        width: 100%;
        margin-top: 50px;
        margin-left: 10px;
        background-color: rgb(201, 41, 41);
        border-radius: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        background-image: linear-gradient(90deg, #c76eac, #00ccff);
        background-size: 200% 100%;
        transition: background-position 0.5s;

    }

    #btnAdd:hover{

        background-position: -100% 0;
    }

    #btnAdd2{

        font-size: large;
        width: 100%;
        margin-top: 80px;
        margin-bottom: 10px;
        margin-left: 10px;
        background-color: rgb(201, 41, 41);
        border-radius: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        background-image: linear-gradient(90deg, #c966b0, #4f97f5);
        background-size: 200% 100%;
        transition: background-position 0.5s;

    }

    #btnAdd2:hover{

        background-position: -100% 0;
    }

    #btnUpdate{
        
        font-size: large;
        width: 100%;
        margin-top: 80px;
        margin-left: 10px;
        margin-bottom: 10px;
        background-color: rgb(33, 109, 50);
        border-radius: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        background-image: linear-gradient(90deg, #60b1e7, #00ff0d);
        background-size: 200% 100%;
        transition: background-position 0.5s;

    }

 
/*personalización del registro*/
#registro {

    width: 30%;
    height: 750px;
    margin: 40px 40px;
    background-color: rgba(255, 255, 255, 0.53);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 15px 10px rgba(255, 255, 255, 0.829);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-top: 20px;
   


    }
 

#registro2 {
    width: 30%;
    height: 712px;
    margin: 48px 408px;
    background-color: rgba(255, 255, 255, 0.53);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 15px 10px rgba(255, 255, 255, 0.829);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 80px;
    margin-left: 650px;
}
   

    

/*personalización de los inputs*/ /*email, name, apellido, phone, domicilio, pago, tarjeta, clave, opcion*/ 
#inputEmail, #inputName, #inputApellido, #inputPhone, #inputDomicilio, #inputGenero, #inputDni , #inputClave, #inputOpcion{

        
        width: 93%; /* Ajusta el ancho al contenedor */
        padding: 7px 7px;
        margin: 10px 10px; /* Elimina el margen izquierdo */
        border-radius: 200px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: black;
        margin-top: 5px;
        justify-content: center;
        margin-right: 148px;

    }

    #inputOpcion{   

        width: 93%; /* Ajusta el ancho al contenedor */
        padding: 10px 10px;
        margin: 20px 20px; /* Elimina el margen izquierdo */
        border-radius: 200px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: rgb(92, 92, 92);
        margin-top: 9px;
        justify-content: center;
        margin-right: 148px;
       
    }

    #inputGenero{

        background-color: rgb(255, 255, 255);
        color:rgb(99, 99, 99);
        width: 100%;
        margin-right: 140px;

    }


    .KittyFrutilla, .KittyBear, .CinnamonRoll, .KuromiPastel, .MelodyBear, .CinnamonRollGorro, .MelodyMexican, .PomPomPurin {

        color:rgb(36, 36, 36)

    }

    h2{

        border-radius: 20px;
        background-color: #e670b5cb;
        margin-top: 200px;
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
 
    a{

       font-size: large;
        width: 23%;
        padding: 10px 5px;
        margin-top: 30px;
        margin-left: 20px;
        margin-bottom: 85px;
        background-color: rgb(201, 41, 41);
        border-radius: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        background-image: linear-gradient(90deg, #c76eac, #00ccff);
        background-size: 200% 100%;
        
      
    }