* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 90vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://cdn.wallpapersafari.com/23/93/1lYbAC.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

form {
    margin-left: -670px;
    margin-top: 100px;
    color: rgb(0, 0, 0);
    border-radius: 5%;
    height: 500px;
    width: 400px;
    background-color: #fff3fa65;
    text-align: center;
    font-style: oblique;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 10px rgba(255, 255, 255, 0.863);
    transition: transform 0.3s; /* Agrega una transición suave */
}

form:hover {
    transform: scale(1.1);
}

form img {
    width: 100px;
    height: 100px;
    padding: 10px;
}

form input[type="text"] {
    outline: 0;
    border: 2px solid #00000063;
    width: 80%;
    padding: 10px;
    text-align: center;
}

form input[type="password"]{
    outline: 0;
    border: 2px solid #00000065;
    width: 80%;
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
}

form label {
    font-weight: 500;
    padding: 10px;
   
}

.box-visible {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color:#000000ab;
    font-weight: bold;
    
}

form button {
    outline: 0;
    border: 0;
    background-color: #ff85b8;
    border-radius: 20px;
    cursor: pointer;
    width: 250px;
    padding: 5px;
    transition: all 0.3s ease-in-out;
    text-align: center;
    color: #fff;
    font-weight: 500;
    margin: 17px;

}

form button:hover {
    opacity: 0.75;
}

h1{
    color: #f09bc5;
    background-color: #ffffff;
    margin-top: -670px;
    margin-left: 90px;
    border-radius: 55px;
    height: 100px;
    width: 900px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 65px;
}

